{
"name": "VidyaSankar",
"short_name": "VidyaSankar",
"description": "VidyaSankar Panchang",
"iarc_rating_id": "75dc93bb-c074-8eee-83c0-3ef21b37568d",
"id": "/",
"start_url": "/index.html",
"lang": "en-IN",
"dir": "auto",
"theme_color": "#ffffff",
"background_color": "#c0c0c0",
"orientation": "any",
"edge_side_panel": {
    "preferred_width": 400
  },
"display": "standalone",
"display_override": [
    "standalone",
    "window-controls-overlay"
],
"scope": "https://vidyasankar.com",
"scope_extensions": [
  { "type": "origin", "origin": "http://vidyasankar.com"},
  { "type": "origin", "origin": "https://www.vidyasankar.com"},
  { "type": "origin", "origin": "http://www.vidyasankar.com"}
],
"categories": [
    "lifestyle", 
    "productivity"
],
"icons": [
    {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "/big.png",
        "sizes": "784x1366",
        "type": "image/png",
        "platform":"wide"
    }
],
"shortcuts": [
    {
        "name":"VidyaSankar",
        "url":"/",
        "description":"VidyaSankar Panchang"
    }
],
"prefer_related_applications": true,
"related_applications": [
    {
        "platform":"play",
        "url": "https://play.google.com/store/apps/details?id=com.vidyasankar.panchangam",
        "id": "com.vidyasankar.panchangam"
    }
]
}
